TaskHandling/Views/Add_TASK.xaml

<Window x:Class="TaskHandling.Views.Add_TASK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:local="clr-namespace:TaskHandling.Views"
        mc:Ignorable="d"
        xmlns:context ="clr-namespace:TaskHandling.ViewModels" 
        Title="Add_TASK" Height="450" Width="800">

    <Window.DataContext>
        <context:Add_TaskVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Enter task name: "/>
            <Button Content="Press to choose name" Command="{Binding SetTaskNameCommand}"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Enter task description: "/>
            <Button Content="Press to choose name" Command="{Binding SetTaskDescriptionCommand}"/>
        </WrapPanel>


        <WrapPanel Grid.Row="2">
            <Label Content="Choose task priority"/>
            <ComboBox 
                x:Name="comboBox" Margin="10,0,0,0" Width="100" Background="LightGray"
                behavior:CommandBehavior.Command="{Binding SetTaskPriority}"
                behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=comboBox}"
                behavior:CommandBehavior.Event="SelectionChanged">
                <ComboBox.Items>
                    <TextBlock Text="Low"/>
                    <TextBlock Text="Medium"/>
                    <TextBlock Text="High"/>
                </ComboBox.Items>
            </ComboBox>

        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <TextBlock Text="Choose Task Type"/>
            <ComboBox Margin="10,0,0,0" Width="100" x:Name="comboBoxType"
                behavior:CommandBehavior.Command="{Binding SetTaskType}"
                behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=comboBoxType}"
                behavior:CommandBehavior.Event="SelectionChanged">
                <ComboBox.Items>
                    <TextBlock Text="Minor Task"/>
                    <TextBlock Text="Medium Task"/>
                    <TextBlock Text="Major Task"/>
                </ComboBox.Items>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="Set deadline" />
            <DatePicker Margin="0,5,0,0 "
                        SelectedDate="{Binding SelectedDate}"
                        behavior:CommandBehavior.Command="{Binding SetDeadLineCommand}"
                        behavior:CommandBehavior.Event="SelectedDateChanged"/>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="{Binding taskVM.TaskName}"/>
            <Label Content="{Binding taskVM.TaskDescription}"/>
            <Label Content="{Binding taskVM.TaskPriority}"/>
            <Label Content="{Binding taskVM.TaskType}"/>
            <Label Content="{Binding taskVM.TaskStatus}"/>
            <Label Content="{Binding taskVM.TaskDoneTime}"/>
            <Label Content="{Binding taskVM.DeadLine}"/>
        </WrapPanel>

            <Button Background="LightBlue" Grid.Row="5" Content="Create" Width="100" Height="75" HorizontalAlignment="Center" Command="{Binding CreateTaskCommand}"/>
    </Grid>
</Window>
