TaskHandling/Views/FindTask.xaml

<Window x:Class="TaskHandling.Views.FindTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:context ="clr-namespace:TaskHandling.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskHandling.Views"
        mc:Ignorable="d"
        Title="FindTask" Height="450" Width="800">

    <Window.DataContext>
        <context:FindTaskVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="../Assets/ButtonIcons/search.png" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Find Tasks" FontSize="30" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding FindTaskCommand}"/>

        <ListBox Grid.Row="3" ItemsSource="{Binding tasksList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding taskName}"    Margin = "80,0,0,0"    />
                        <TextBlock Text="{Binding taskPriority}" Margin = "0,0,0,0"    />
                        <TextBlock Text="{Binding taskType}" Margin = "80,0,0,0"    />
                        <TextBlock Text="{Binding deadLine}" Margin = "80,0,0,0"    />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
    </Grid>
</Window>
