TaskHandling/Views/MainWindow.xaml

<Window x:Class="TaskHandling.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskHandling.Views"
        xmlns:ctx ="clr-namespace:TaskHandling.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <ctx:MainWindowVM />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="White">

                <WrapPanel>
                    <Menu>
                        <MenuItem x:Name="File_Menu" Header="File" Width = "40">
                            <MenuItem Header="Open Database" />
                            <MenuItem Header="New Database" />
                            <MenuItem Header="Archive Database" />
                            <MenuItem Header="Exit Database" />
                        </MenuItem>

                        <MenuItem Header="TDL"  Width = "40">
                            <MenuItem Header="Add Root TDL" Command="{Binding AddRootCommand}" />
                            <MenuItem Header="Add Sub-TDL"/>
                            <MenuItem Header="Edit"/>
                            <MenuItem Header="Delete"/>
                            <MenuItem Header="Move-Up"/>
                            <MenuItem Header="Move-Down"/>
                            <MenuItem Header="Manage Category"/>
                            <MenuItem Header="Find Task"/>
                        </MenuItem>

                        <MenuItem Header="Task" Width = "40">
                            <MenuItem Header="Add"/>
                            <MenuItem Header="Edit"/>
                            <MenuItem Header="Delete"/>
                            <MenuItem Header="Set Done"/>
                            <MenuItem Header="Move Up"/>
                            <MenuItem Header="Move Down"/>
                            <MenuItem Header="Manage Category"/>
                            <MenuItem Header="Find Task"/>
                        </MenuItem>

                        <MenuItem Header="View" Width = "40">
                            <MenuItem Header="Sort"/>
                            <MenuItem Header="Filter"/>
                            <MenuItem Header="Statistics"/>
                        </MenuItem>

                        <MenuItem Header="Help" Width = "40">
                            <MenuItem Header="About"/>
                        </MenuItem>
                    </Menu>
                </WrapPanel>

                <TreeView ItemsSource="{Binding _tdl.TdlCollection}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding TdlCollection}">
                            <WrapPanel>
                                <Image Source="{Binding Image}" MaxHeight="20" />
                                <TextBlock Text="{Binding Name}" Margin="5" FontSize="15"/>
                            </WrapPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
            <Grid x:Name="statsPanel" Background="LightYellow" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Foreground="Orange" FontWeight ="Bold" Content="Tasks due today: 0" />
                    <Label Foreground="Blue" FontWeight ="Bold" Content="Tasks due tomorrow: 0" />
                    <Label Foreground="Red" FontWeight ="Bold" Content="Tasks overdue: 0" />
                </WrapPanel>
                <StackPanel x:Name="tasksDone" Grid.Row ="1">
                    <Label Foreground="Green" FontWeight ="Bold" Content="Tasks done: 0"/>
                    <Label Foreground="Green" FontWeight ="Bold" Content="Tasks to be done: 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Viewing A CATEGORY to-do list. NUMBER tasks shown" 
                   Margin="10,10,0,0"
                   FontSize="12"
                   HorizontalAlignment="Left"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" 
                      Background="White" 
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Task Name" Grid.Column ="0"/>
                        <Label Content="Priority" Grid.Column ="1"/>
                        <Label Content="Type" Grid.Column ="2"/>
                        <Label Content="Due Date" Grid.Column ="3"/>
                    </Grid>

                    <ListBox Grid.Row="1" Grid.ColumnSpan="3">
                        <CheckBox Content="Lab1"/>
                        <CheckBox Content="Lab1"/>
                        <CheckBox Content="Lab1"/>
                        <CheckBox Content="Lab1"/>
                        <CheckBox Content="Lab1"/>
                        <CheckBox Content="Lab1"/>
                        <CheckBox Content="Lab1"/>
                    </ListBox>
                </Grid>
            </Grid>
            <Label Content="Selected tasks's notes and attachaments: " 
                   Grid.Row="1"
                   Margin="10,0,0,0"
                   FontWeight="Bold"/>
            <Grid Grid.Row="1"
                  Background="White"
                  Margin="10,30,10,10">
                <TextBlock Text="Lururi extrem de importante" 
                           FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>


</Window>
